# aoc-2023

./: 21.dib  22.dib  Eight.fs  Five.fs  Program.fs  Regex.fs  Seven.fs  Six.fs  String.fs  Ten.fs  Tuple.fs  adventofcode-2023.fsproj  adventofcode-2023.sln  svg
.trunk/: trunk.yaml
notebooks/: 10-2.dib  12-2.dib  13-2.dib  14-2.dib  18-2.dib  21.dib  22.dib  23.dib  24.dib  25.dib  Aoc.fsx
src/: Eighteen.fs  Eleven.fs  Fifteen.fs  Fourteen.fs  Grid.fs  Nine.fs  Nineteen.fs  Program.fs  Seven.fs  Seventeen.fs  Six.fs  Sixteen.fs  String.fs  Ten.fs  Thirteen.fs  Tuple.fs  Twelve.fs  Twenty.fs  adventofcode-2023.fsproj
test/: TenTest.fs  test.fsproj
