#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

# 10.2 - [in or out](https://adventofcode.com/2023/day/10)

#!value

#!value --name test1
..........
.S------7.
.|F----7|.
.||....||.
.||....||.
.|L-7F-J|.
.|..||..|.
.L--JL--J.
..........

#!value

#!value --name test2
.F----7F7F7F7F-7....
.|F--7||||||||FJ....
.||.FJ||||||||L7....
FJL7L7LJLJ||LJ.L-7..
L--J.L7...LJS7F-7L7.
....F-J..F7FJ|L7L7L7
....L7.F7||L7|.L7L7|
.....|FJLJ|FJ|F7|.LJ
....FJL-7.||.||||...
....L---J.LJ.LJLJ...

#!fsharp

#!share test1 --from value
let parse (input: string) =
    Map.ofSeq <| seq { for y, line in Seq.indexed <|input.Split('\n') do
                       for x, c in Seq.indexed line -> ((x,y), c) }

parse test1

#!fsharp

let print board insides =
  let (maxX, maxY), _ = Map.maxKeyValue board
  seq { for y in 0..maxY do
        yield "\n"
        for x in 0..maxX do
           let pt = x,y
           yield if Set.contains pt insides then "*"
                 else match Map.tryFind pt board with
                      | Some c -> string c
                      | None -> ""
  } |> String.concat "" |> printfn "%s"

#!fsharp

#!share test2 --from value

let isOdd x = x % 2 = 1

type Side = Top | Bottom | Middle

let countCrossings =
  // comming from the left...
  let fold (count, side) =
    function
    | '|' -> count + 1, Middle
    | '7' when side = Bottom -> count + 1, Middle
    | 'J' when side = Top -> count + 1, Middle
    | 'L' -> count, Bottom
    | 'F' -> count, Top
    | _ -> count, side

  List.fold fold (0, Middle) >> fst

// to count crossings we only need to check the current column from start to top or row from start to left
let isInside (x,y) (map: Map<(int*int), char>) =
    match Map.tryFind (x,y) map with
    | Some '.' -> [ for x in 0..x -> Map.tryFind (x,y) map ] |> List.choose id |> countCrossings |> isOdd
    | _ -> false



test2
|> parse
|> fun board -> board |> Map.keys |> Seq.filter (fun k -> isInside k board) |> Set.ofSeq |> print board

#!fsharp

".|F--7||||||||FJ." |> List.ofSeq |> countCrossings |> printfn "%A"
"L--J.L7...LJF7F-7L7." |> List.ofSeq |> countCrossings |> printfn "%A"
